{
	"id": "obsidian-count-down",
	"name": "Obsidian-Count-Down",
	"version": "1.0.0",
	"minAppVersion": "0.15.8",
	"description": "Adds a count down to selected dates for easier timing and tracking of TODOs or events",
	"author": "hamolicious",
	"authorUrl": "https://github.com/hamolicious",
	"isDesktopOnly": false
}
